接口描述
1.1 Base URL
    http://localhost:8000/api/v1/
1.2 Authentication
  1.2.1 Register
        Method:POST
        Url:   http://localhost:8000/api/v1/user/register/
        Body:  {'username':'name','password':'password'}
        Response: {'Create_success':True}

  1.2.2 Login
        Method:POST
        Url:   http://localhost:8000/api/v1/user/login/
        Body:  {'username':'name','password':'password'}
        Response: {'success':True,'api':api-key}

  1.2.3 Logout
        Method:GET
        Url:   http://localhost:8000/api/v1/user/logout/
        Response: {'Create_success':True}

1.3 Data
  1.3.1 userprofile
        Method:GET
        Url:   http://localhost:8000/api/v1/userprofile/
        Cookies:"sessionid","csrftoken"
        Response: